Deposits 
Total TLA Deposits USD 5,159.09
CAPA 273644.6252539177
LUNA 40082.52221042587
ROAR	1691710943.3761022
ampLUNA	11277.624954443396
ampCAPA	303961.443497
ampROAR	508219978.8093187
xASTRO	20717.867284

Unclaimed Rewards
zAssets 3,530.98
ampLUNA 2,733.60
USD 351.53

Unclaimed Vote Rewards 
10 971.79 ASTRO 
 4 293.70 LUNA 
 7.93 SOLID 
 11 505.12 CAPA 
 15.06M ROAR 
 0.00010 wBTC.atom 
 Periods Unclaimed rewards 
 150,151,152,153,154,155,156,157,158,159

 Unclaimed Rebase rewards
 342.59 ampLUNA

 TLA Votes 

 Stable Bucket 

 LUNA-EURe LP
Astroport
VP 1.87M  9.2 %
Depth $ 79.59K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
12 458.31 VP
1.95 %
Create locks
iconicon
LUNA-EURe LP
WhiteWhale
VP 18.20K  0.1 %
Depth $ 7 520.31
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-USDC LP
Astroport
VP 15.69M  76.7 %
Depth $ 550.01K
$ 24.34
1 asset
Add incentives
1.17 %
0.11-1.17 %
Extend locks
550.72K VP
86.20 %
Create locks
iconicon
LUNA-USDC LP
WhiteWhale
VP 2.46M  12.1 %
Depth $ 103.94K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-USDT LP
Astroport
VP 249.06K  1.2 %
Depth $ 11 535.76
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
75.70K VP
11.85 %
Create locks
iconicon
LUNA-USDT LP
WhiteWhale
VP 149.04K  0.7 %
Depth $ 6 543.66
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
,

Project Buckect 
LUNA-ASTRO LP
Astroport
VP 1.46M  7.4 %
Depth $ 28.75K
$ 4.33
1 asset
Add incentives
2.23 %
0.22-2.23 %
Extend locks
152.05K VP
23.80 %
Create locks
iconicon
LUNA-ASTRO LP
WhiteWhale
VP 1.34  0.0 %
Depth $ 2.42
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-CAPA LP
Astroport
VP 2.81M  14.2 %
Depth $ 31.47K
$ 72.00
1 asset
Add incentives
1.93-19.36 %
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-CAPA LP
WhiteWhale
VP 19.99K  0.1 %
Depth $ 597.33
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-FUEL LP
Astroport
VP 2.03M  10.3 %
Depth $ 30.26K
$ 50.83
1 asset
Add incentives
1.88-18.85 %
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-ROAR LP
Astroport
VP 1.96M  9.9 %
Depth $ 34.17K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
22.04K VP
3.45 %
Create locks
iconicon
LUNA-ROAR LP
WhiteWhale
VP 7 332.70  0.0 %
Depth $ 101.59
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-SOLID LP
Astroport
VP 278.50K  1.4 %
Depth $ 12 956.47
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
43.12K VP
6.75 %
Create locks
iconicon
LUNA-SOLID LP
WhiteWhale
VP 9 813.71  0.0 %
Depth $ 88.70
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-SWTH LP
Astroport
VP 517.96K  2.6 %
Depth $ 13 881.97
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
25.42K VP
3.98 %
Create locks
iconicon
LUNA-SWTH LP
WhiteWhale
VP 0.00  0.0 %
Depth $ 1.45
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-ampLUNA LP
WhiteWhale
VP 28.98K  0.1 %
Depth $ 110.36K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-ampLUNA LP
Astroport
VP 5.06M  25.7 %
Depth $ 208.82K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
332.15K VP
51.99 %
Create locks
iconicon
LUNA-boneLUNA LP
Astroport
VP 1.98M  10.1 %
Depth $ 41.74K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
35.01K VP
5.48 %
Create locks
iconicon
LUNA-boneLUNA LP
WhiteWhale
VP 563.37K  2.9 %
Depth $ 245.68K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-stLUNA LP
Astroport
VP 240.59K  1.2 %
Depth $ 6 233.03
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-stLUNA LP
WhiteWhale
VP 0.00  0.0 %
Depth $ 1.62
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
USDC-SOLID LP
Astroport
VP 2.72M  13.8 %
Depth $ 96.45K
$ 72.00
1 asset
Add incentives
19.98 %
1.99-19.98 %
Extend locks
29.06K VP
4.55 %
Create locks
iconicon
USDC-SOLID LP
WhiteWhale
VP 23.51K  0.1 %
Depth $ 418.93
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
,
Project Bucket

LUNA-ATOM LP
Astroport
VP 862.84K  4.5 %
Depth $ 30.47K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
79.54K VP
12.45 %
Create locks
iconicon
LUNA-ATOM LP
WhiteWhale
VP 431.99K  2.3 %
Depth $ 11 493.08
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-INJ LP
Astroport
VP 64.54K  0.3 %
Depth $ 1 266.91
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-INJ LP
WhiteWhale
VP 16.26K  0.1 %
Depth $ 1 776.57
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-PAXG LP
Astroport
VP 4.22M  22.3 %
Depth $ 72.18K
$ 82.67
1 asset
Add incentives
1.47-14.79 %
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-wBNB.axl LP
Astroport
VP 11 730.62  0.1 %
Depth $ 660.33
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-wBTC.atom LP
Astroport
VP 4.13M  21.8 %
Depth $ 77.38K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
150.84K VP
23.61 %
Create locks
iconicon
LUNA-wBTC.axl LP
Astroport
VP 3.37M  17.8 %
Depth $ 71.32K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
207.19K VP
32.43 %
Create locks
iconicon
LUNA-wBTC.osmo LP
WhiteWhale
VP 1.41M  7.5 %
Depth $ 27.71K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-wstETH LP
Astroport
VP 827.76K  4.4 %
Depth $ 15.98K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
37.82K VP
5.92 %
Create locks
iconicon
LUNA-wstETH LP
WhiteWhale
VP 0.99M  5.3 %
Depth $ 23.29K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
USDC-EURe LP
Astroport
VP 2.61M  13.8 %
Depth $ 235.48K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
163.49K VP
25.59 %
Create locks
iconicon
USDC-EURe LP
WhiteWhale
VP < 0.01  0.0 %
Depth $ 4 174.94
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks

Single Bucket 

ATOM-stATOM LP
Astroport
VP < 0.01  0.0 %
Depth $ 1 562.86
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
ATOM-stATOM LP
WhiteWhale
VP 0.00  0.0 %
Depth $ < 0.01
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-arbLUNA LP
Astroport
VP 2.11M  11.2 %
Depth $ 44.80K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
LUNA-arbLUNA LP
WhiteWhale
VP 25.69K  0.1 %
Depth $ 3 479.69
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
USDC-USDT LP
Astroport
VP 2.11M  11.2 %
Depth $ 223.80K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
80.43K VP
12.59 %
Create locks
iconicon
USDC-USDT LP
WhiteWhale
VP 0.37  0.0 %
Depth $ 2 973.13
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
icon
ampCAPA
Single
VP 4.95M  26.2 %
Depth $ 93.29K
$ 72.00
1 asset
Add incentives
1.09-10.99 %
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
ampROAR-ROAR LP
Astroport
VP 4 122.80  0.0 %
Depth $ < 0.01
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
ampROAR-ROAR LP
WhiteWhale
VP 2.36M  12.5 %
Depth $ 49.90K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
wBTC.axl-wBTC.osmo LP
Astroport
VP 1.89M  10.0 %
Depth $ 106.83K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
125.15K VP
19.59 %
Create locks
iconicon
wBTC.osmo-wBTC.axl LP
WhiteWhale
VP 1.98M  10.5 %
Depth $ 96.46K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks
iconicon
wstETH-wETH.axl LP
Astroport
VP 3.09M  16.4 %
Depth $ 60.55K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
162.34K VP
25.41 %
Create locks
icon
xASTRO
Single
VP 341.55K  1.8 %
Depth $ 727.23K
$ 0.00
no assets
Add incentives
0 %
-
Extend locks
0.00 VP
0.00 %
Create locks

Voting Power 

Total 638.88K

NFT Locks 

Lock #600
Increase
Convert
·
Transfer
Split
27.29K arbLUNA
$ 4 572.26
auto max-lock
Disable max-lock
631.57K VP

Lock #711
Increase
Convert
·
Transfer
Split
413.03 ampLUNA
$ 50.23
auto max-lock
Disable max-lock
7 316.76 VP
